apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/model-registry?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.redhat.com/pull_request_number: "{{pull_request_number}}"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-comment: "^/build-konflux"
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
  labels:
    appstudio.openshift.io/application: automation
    appstudio.openshift.io/component: pull-request-pipelines-odh-model-registry-job-async-upload
    pipelines.appstudio.openshift.io/type: build
  name: odh-model-registry-job-async-upload-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - 'pr-{{pull_request_number}}-into-{{target_branch}}'
  - name: additional-labels
    value:
    - version=on-pr-{{revision}}
    - io.openshift.tags=odh-model-registry-job-async-upload
  - name: output-image
    value: quay.io/rhoai/pull-request-pipelines:odh-model-registry-job-async-upload-{{revision}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: jobs/async-upload
  - name: hermetic
    value: true
  - name: prefetch-input
    value: |
      [
        {"type": "rpm", "path": "jobs/async-upload"}, 
        {
          "type": "pip", 
          "path": "jobs/async-upload/.konflux/x86_64", 
          "requirements_files": ["requirements.txt"], 
          "requirements_build_files": ["requirements-build.txt"],
          "binary": { 
            "arch": "x86_64"
          }
        },
        {
          "type": "pip", 
          "path": "jobs/async-upload/.konflux/aarh64", 
          "requirements_files": ["requirements.txt"], 
          "requirements_build_files": ["requirements-build.txt"],
          "binary": { 
            "arch": "aarch64"
          }
        },
        {
          "type": "pip", 
          "path": "jobs/async-upload/.konflux/s390x", 
          "requirements_files": ["requirements.txt"], 
          "requirements_build_files": ["requirements-build.txt"],
          "binary": { 
            "arch": "s390x"
          }
        },
        {
          "type": "pip", 
          "path": "jobs/async-upload/.konflux/ppc64le", 
          "requirements_files": ["requirements.txt"], 
          "requirements_build_files": ["requirements-build.txt"],
          "binary": { 
            "arch": "ppc64le"
          }
        }
      ]
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux-m2xlarge/arm64
  - name: image-expires-after
    value: 5d
  - name: enable-slack-failure-notification
    value: "false"
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-pull-request-pipelines
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
